# NexusAop

./: LICANCE  LICENSE  NexusAop.sln  README-Nuget.md  README.md
.github/workflows/: dotnet-build.yml  publish.yml
NexusAop/: NexusAop.csproj
NexusAop.Console/: NexusAop.Console.csproj
NexusAop.Console/Models/: FooEntity.cs
NexusAop.Console/Repository/: FooRepository.cs  IFooRepository.cs
NexusAop.Console/Service/: TestService.cs
NexusAop/Cache/: CacheMethodAttribute.cs  INexusAopCacher.cs
NexusAop/Proxy/: Caching.cs  Logging.cs
samples/NexusAop.Console/: MyTestAop.cs  NexusAop.Console.csproj  Program.cs
samples/NexusAop.Console/Cache/: CacheMethodAttribute.cs
samples/NexusAop.Console/CustomAspect/: CustomAspectAttribute.cs  CustomAspectService.cs  ICustomAspectService.cs
samples/NexusAop.Console/Models/: CacheResultModel.cs  FooEntity.cs
samples/NexusAop.Console/Repository/: FooRepository.cs  IFooRepository.cs
samples/NexusAop.Console/Service/: ITestService.cs  TestService.cs
src/NexusAop/: NexusAop.csproj  NexusAopAspectAttribute.cs  NexusAopAspectContext.cs  NexusAopContext.cs
src/NexusAop/Cache/: InmemoryNexusAopCacheService.cs
src/NexusAop/CustomAspect/: CustomAspectAttribute.cs  CustomAspectService.cs  ICustomAspectService.cs
src/NexusAop/Extensions/: ServiceCollectionsExtensions.cs
src/NexusAop/Proxy/: CustomLogging.cs  NexusAopCustomProxy.cs  NexusAopProxy.cs  ReadParams.cs
